# google-calendar

./: pom.xml
src/main/java/org/upwork/: CalendarScheduler.java  EmailSender.java  GoogleServiceHelper.java  MainApp.java
src/main/java/org/upwork/config/: GoogleServiceHelper.java
src/main/java/org/upwork/constants/: GoogleOAuthConstants.java
src/main/java/org/upwork/controller/: AppointmentController.java  GoogleOAuthController.java
src/main/java/org/upwork/dto/: AppointmentRequest.java  AppointmentSummary.java  CancelRequest.java
src/main/java/org/upwork/entity/: AppointmentAudit.java  DoctorCredential.java
src/main/java/org/upwork/repository/: AppointmentAuditRepository.java  DoctorCredentialRepository.java
src/main/java/org/upwork/service/: CalendarService.java  EmailSenderService.java
src/main/resources/: application.properties  credentials.json  schema.sql
